worker_processes 1;
master_process off;
daemon off;

load_module modules/ngx_http_limit_req_size_module.so;

events {
    worker_connections 1024;
}

http {
    # TODO: Change to bytes per second/minute
    limit_req_size_zone $remote_addr zone=one:10m rate=10r/m;

    limit_req_size_status 429;

    server {
        listen 8888;
        server_name localhost;

        location /test {
            limit_req_size zone=one burst=1 nodelay;
        }
    }
}
